<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal"
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="8dp"
                android:src="@drawable/ic_phone"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="让我们知道您是谁 (´・ω・`) "/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_below="@+id/user"
            android:orientation="horizontal"
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="12dp"
                android:src="@drawable/ic_pwd"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(ง •̀_•́)ง一句话介绍一下自己？"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/pwd"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="24dp"
            android:background="#9ccc65"
            android:text="注册"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#888888"
        android:textSize="10dp"
        android:text="© Gugu All Rights Reserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>